<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.francoisbari.facturefacile.viewmodels.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/mainContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            app:contentPadding="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.main.MainFragment">

                <TextView
                    android:id="@+id/monthTextView"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onItemSelected="@{(parent, view, position, id) -> viewModel.selectMonth(parent.getItemAtPosition(position).toString())}"
                    app:flow_horizontalBias="1.0"
                    app:layout_constraintBottom_toBottomOf="@id/monthTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/monthTextView"
                    app:layout_constraintTop_toTopOf="@id/monthTextView" />


                <LinearLayout
                    android:id="@+id/linearLayoutNbOfDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/monthTextView">

                    <TextView
                        android:id="@+id/textViewNbOfDaysTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nbOfDaysWorkedTitle" />

                    <EditText
                        android:id="@+id/nbOfDaysEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:text="@={viewModel.nbOfDaysLiveData}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTjm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutNbOfDays">

                    <TextView
                        android:id="@+id/textViewTjmTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tjmTitle"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/tjmEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:text="@={viewModel.tjmLiveData}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalMonthContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutTjm">

                    <TextView
                        android:id="@+id/totalMonthTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/totalMonthTitle" />

                    <TextView
                        android:id="@+id/totalMonthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/totalTitle(viewModel.totalLiveData)}"
                        tools:text="187982 € HT" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalYearContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalMonthContainer">

                    <TextView
                        android:id="@+id/totalYearTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/totalYearTitle" />

                    <TextView
                        android:id="@+id/grandTotalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/grandTotalTitle(viewModel.yearlyTotalLiveData)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalMonthContainer"
                        tools:text="78097 € HT" />

                </LinearLayout>


                <Button
                    android:id="@+id/addOneDayButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.addOneDayClicked()}"
                    android:text="@string/addOneDayButtonText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalYearContainer" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contributionsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainContainer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            app:contentPadding="8dp"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/contributionsContainerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_contributions" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
