<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.francoisbari.facturefacile.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:id="@+id/linearLayoutNbOfDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewNbOfDaysTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nbOfDaysWorkedTitle" />

            <EditText
                android:id="@+id/nbOfDaysEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:maxLength="4"
                android:text="@={viewModel.nbOfDaysLiveData}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTjm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutNbOfDays">

            <TextView
                android:id="@+id/textViewTjmTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tjmTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/tjmEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:text="@={viewModel.tjmLiveData}" />
        </LinearLayout>

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{@string/totalTitle(viewModel.totalLiveData)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutTjm"
            tools:text="Total: 1334 € HT" />

        <Button
            android:id="@+id/addOneDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> viewModel.addOneDayClicked()}"
            android:text="@string/addOneDayButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/computeContributionsButton"

            app:layout_constraintTop_toBottomOf="@id/totalTextView" />


        <Button
            android:id="@+id/computeContributionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClickListener="@{() -> viewModel.computeContributionsClicked()}"
            android:text="@string/computeContributionsButtonText"
            app:layout_constraintBottom_toBottomOf="@+id/addOneDayButton"
            app:layout_constraintEnd_toStartOf="@id/addOneDayButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addOneDayButton" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contributionsContainerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addOneDayButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
